{
  "name": "virtual_dom",
  "version": "1.0.0",
  "description": "",
  "main": "virtual_dom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpavlenko/virtual_dom.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vpavlenko/virtual_dom/issues"
  },
  "homepage": "https://github.com/vpavlenko/virtual_dom#readme",
  "dependencies": {}
}
